{
  "name": "my-new-package",
  "version": "1.0.0",
  "description": "A new package with specified dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pkgr/core": "^0.1.1",
    "got-fetch": "5.2.0",
    "synckit": "^0.9.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "napi-postinstall": "^0.3.2"
  }
}
